# Environment Variables for Supabase

# ============================================
# Supabase Configuration
# ============================================

# Get these from: https://app.supabase.com/project/[project-id]/settings/api

# Supabase URL (Public)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Supabase Anon Key (Public - safe to expose in browser)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Supabase Service Role Key (Secret - never expose in browser)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ============================================
# Application Configuration
# ============================================

# Environment
NEXT_PUBLIC_APP_ENV=production

# App URL
NEXT_PUBLIC_APP_URL=https://aia.vercel.app

# ============================================
# Payment Gateway (Optional - for future)
# ============================================

# Stripe
# STRIPE_PUBLIC_KEY=pk_live_...
# STRIPE_SECRET_KEY=sk_live_...

# ============================================
# Email Service (Optional - for future)
# ============================================

# SendGrid
# SENDGRID_API_KEY=SG...

# ============================================
# Analytics (Optional - for future)
# ============================================

# Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-...
